<?xml version="1.0"?>
<!DOCTYPE benchmark PUBLIC "+//IDN sosy-lab.org//DTD BenchExec benchmark 1.9//EN" "https://www.sosy-lab.org/benchexec/benchmark-2.3.dtd">
<benchmark tool="mucyc" timelimit="30 min" hardtimelimit="30 min" memlimit="30 GB" cpuCores="8">




<rundefinition name="CHC-COMP2026_check-sat">
  <tasks name="LIA-Lin">
    <option name="-c"> ./config/solver/mucyc_returnF_mbp0_indNF.json</option>
    <option name="-p"> pcsp</option>
    <includesfile>../chc-comp26-benchmarks/LIA-Lin.set</includesfile>
    <propertyfile>../chc-comp26-benchmarks/properties/check-sat.prp</propertyfile>
  </tasks>

  <tasks name="LIA">
    <option name="-c"> ./config/solver/mucyc_returnF_mbp0_indNF.json</option>
    <option name="-p"> pcsp</option>
    <propertyfile>../chc-comp26-benchmarks/properties/check-sat.prp</propertyfile>
  </tasks>

  <tasks name="LIA-Arrays">
    <option name="-c"> ./config/solver/mucyc_yieldTT_mbp1_indNF.json</option>
    <option name="-p"> pcsp</option>
    <includesfile>../chc-comp26-benchmarks/LIA-Arrays.set</includesfile>
    <propertyfile>../chc-comp26-benchmarks/properties/check-sat.prp</propertyfile>
  </tasks>

  <tasks name="LIA-Lin-Arrays">
    <option name="-c"> ./config/solver/mucyc_yieldTT_mbp1_indNF.json</option>
    <option name="-p"> pcsp</option>
    <includesfile>../chc-comp26-benchmarks/LIA-Lin-Arrays.set</includesfile>
    <propertyfile>../chc-comp26-benchmarks/properties/check-sat.prp</propertyfile>
  </tasks>

  <tasks name="ADT-LIA">
    <option name="-c"> ./config/solver/mucyc_yieldTT_mbp1_indNF.json</option>
    <option name="-p"> pcsp</option>  
    <includesfile>../chc-comp26-benchmarks/ADT-LIA.set</includesfile>
    <propertyfile expectedverdict="true">../chc-comp26-benchmarks/properties/check-sat.prp</propertyfile>
  </tasks>

  <tasks name="ADT-LIA-Arrays">
    <option name="-c"> ./config/solver/mucyc_yieldTT_mbp1_indNF.json</option>
    <option name="-p"> pcsp</option>
    <includesfile>../chc-comp26-benchmarks/ADT-LIA-Arrays.set</includesfile>
    <propertyfile expectedverdict="true">../chc-comp26-benchmarks/properties/check-sat.prp</propertyfile>
  </tasks>

</rundefinition>

</benchmark>
